<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10300.17.0728.2252                               -->
<workbook original-version='10.3' source-build='10.3.2 (10300.17.0728.2252)' source-platform='win' version='10.3' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='English Ceremonial Counties' inline='true' name='federated.09djnaq1gejvze10nd9cc0t9bs84' version='10.3'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='English Ceremonial Counties' name='ogrdirect.1lvkbd00mr0b6811wa4d51frt0z9'>
            <connection class='ogrdirect' directory='C:/Users/patri/Desktop/2018SummerProject/2018SummerProject/Mapping/Shapefile' filename='English Ceremonial Counties.shp' ogr-grid-shift-folder='C:\Program Files\Tableau\Tableau 10.3\local\proj4' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='ogrdirect.1lvkbd00mr0b6811wa4d51frt0z9' name='English Ceremonial Counties.shp' table='[English Ceremonial Counties.shp]' type='table'>
          <columns>
            <column datatype='string' name='NAME' ordinal='0' />
            <column datatype='real' name='AREA' ordinal='1' />
            <column datatype='spatial' name='Geometry' ordinal='2' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[NAME]</local-name>
            <parent-name>[English Ceremonial Counties.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AREA]</local-name>
            <parent-name>[English Ceremonial Counties.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[Geometry]</local-name>
            <parent-name>[English Ceremonial Counties.shp]</parent-name>
            <local-type>spatial</local-type>
            <avg-vertex-count>3657</avg-vertex-count>
            <spatial-prim-flags>6</spatial-prim-flags>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Area' datatype='real' name='[AREA]' role='measure' type='quantitative' />
      <column caption='Name' datatype='string' name='[NAME]' role='dimension' type='nominal' />
      <column datatype='string' name='[Name (copy)]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[NAME]' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.423358' measure-ordering='alphabetic' measure-percentage='0.576642' show-structure='true' />
    </datasource>
    <datasource caption='avgCountyRoad' inline='true' name='federated.1scpehh0pyp3zq123lyrx01jg4yx' version='10.3'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='avgCountyRoad' name='textscan.0a75pn90qbkm9w1d69ssx13x42tp'>
            <connection class='textscan' directory='C:/Users/patri/Desktop/2018SummerProject/2018SummerProject/Mapping' filename='avgCountyRoad.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0a75pn90qbkm9w1d69ssx13x42tp' name='avgCountyRoad.csv' table='[avgCountyRoad#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='County' ordinal='1' />
            <column datatype='integer' name='Road' ordinal='2' />
            <column datatype='integer' name='Average_Accidents_Per_Year' ordinal='3' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[avgCountyRoad.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County]</local-name>
            <parent-name>[avgCountyRoad.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Road]</local-name>
            <parent-name>[avgCountyRoad.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Average_Accidents_Per_Year]</local-name>
            <parent-name>[avgCountyRoad.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Average Accidents Per Year' datatype='integer' name='[Average_Accidents_Per_Year]' role='measure' type='quantitative' />
      <column caption='AccPerRoad' datatype='real' name='[Calculation_168885013633093636]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Average_Accidents_Per_Year])/COUNT([Road])' />
      </column>
      <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.347932' measure-ordering='alphabetic' measure-percentage='0.652068' show-structure='true' />
    </datasource>
    <datasource caption='metricsCountyRoad' inline='true' name='federated.0y5p3mq0zgaxti16ejprq0c2m74v' version='10.3'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='metricsCountyRoad' name='textscan.0adqfzm0o8p50112zil8y0yedrqw'>
            <connection class='textscan' directory='C:/Users/patri/Desktop/2018SummerProject/2018SummerProject/Mapping' filename='metricsCountyRoad.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0adqfzm0o8p50112zil8y0yedrqw' name='metricsCountyRoad.csv' table='[metricsCountyRoad#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='County' ordinal='1' />
            <column datatype='integer' name='Road' ordinal='2' />
            <column datatype='integer' name='Number_of_Casualties' ordinal='3' />
            <column datatype='integer' name='Road_Type' ordinal='4' />
            <column datatype='integer' name='Speed_limit' ordinal='5' />
            <column datatype='integer' name='Light_Conditions' ordinal='6' />
            <column datatype='integer' name='Junction_Detail' ordinal='7' />
            <column datatype='integer' name='Junction_Control' ordinal='8' />
            <column datatype='integer' name='Weather_Conditions' ordinal='9' />
            <column datatype='integer' name='Road_Surface_Conditions' ordinal='10' />
            <column datatype='real' name='Time_of_Accident' ordinal='11' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[metricsCountyRoad.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County]</local-name>
            <parent-name>[metricsCountyRoad.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Road]</local-name>
            <parent-name>[metricsCountyRoad.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number_of_Casualties]</local-name>
            <parent-name>[metricsCountyRoad.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Road_Type]</local-name>
            <parent-name>[metricsCountyRoad.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Speed_limit]</local-name>
            <parent-name>[metricsCountyRoad.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Light_Conditions]</local-name>
            <parent-name>[metricsCountyRoad.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Junction_Detail]</local-name>
            <parent-name>[metricsCountyRoad.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Junction_Control]</local-name>
            <parent-name>[metricsCountyRoad.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weather_Conditions]</local-name>
            <parent-name>[metricsCountyRoad.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Road_Surface_Conditions]</local-name>
            <parent-name>[metricsCountyRoad.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time_of_Accident]</local-name>
            <parent-name>[metricsCountyRoad.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Junction Control' datatype='integer' name='[Junction_Control]' role='measure' type='quantitative' />
      <column caption='Junction Detail' datatype='integer' name='[Junction_Detail]' role='measure' type='quantitative' />
      <column caption='Light Conditions' datatype='integer' name='[Light_Conditions]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
      <column caption='Road Surface Conditions' datatype='integer' name='[Road_Surface_Conditions]' role='measure' type='quantitative' />
      <column caption='Road Type' datatype='integer' name='[Road_Type]' role='measure' type='quantitative' />
      <column caption='Speed limit' datatype='integer' name='[Speed_limit]' role='measure' type='quantitative' />
      <column caption='Time of Accident' datatype='real' name='[Time_of_Accident]' role='measure' type='quantitative' />
      <column caption='Weather Conditions' datatype='integer' name='[Weather_Conditions]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.167883' measure-ordering='alphabetic' measure-percentage='0.832117' show-structure='true' />
    </datasource>
  </datasources>
  <datasource-relationships>
    <datasource-dependencies datasource='federated.09djnaq1gejvze10nd9cc0t9bs84'>
      <column caption='Name' datatype='string' name='[NAME]' role='dimension' type='nominal' />
      <column datatype='string' name='[Name (copy)]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[NAME]' />
      </column>
      <column-instance column='[NAME]' derivation='None' name='[none:NAME:nk]' pivot='key' type='nominal' />
      <column-instance column='[Name (copy)]' derivation='None' name='[none:Name (copy):nk]' pivot='key' type='nominal' />
    </datasource-dependencies>
    <datasource-dependencies datasource='federated.0y5p3mq0zgaxti16ejprq0c2m74v'>
      <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column-instance column='[County]' derivation='None' name='[none:County:nk]' pivot='key' type='nominal' />
    </datasource-dependencies>
    <datasource-dependencies datasource='federated.1scpehh0pyp3zq123lyrx01jg4yx'>
      <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column-instance column='[County]' derivation='None' name='[none:County:nk]' pivot='key' type='nominal' />
    </datasource-dependencies>
    <datasource-relationship source='federated.09djnaq1gejvze10nd9cc0t9bs84' target='federated.0y5p3mq0zgaxti16ejprq0c2m74v'>
      <column-mapping>
        <map key='[federated.09djnaq1gejvze10nd9cc0t9bs84].[none:Name (copy):nk]' value='[federated.0y5p3mq0zgaxti16ejprq0c2m74v].[none:County:nk]' />
      </column-mapping>
    </datasource-relationship>
    <datasource-relationship source='federated.09djnaq1gejvze10nd9cc0t9bs84' target='federated.1scpehh0pyp3zq123lyrx01jg4yx'>
      <column-mapping>
        <map key='[federated.09djnaq1gejvze10nd9cc0t9bs84].[none:NAME:nk]' value='[federated.1scpehh0pyp3zq123lyrx01jg4yx].[none:County:nk]' />
      </column-mapping>
    </datasource-relationship>
  </datasource-relationships>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Speed Limit by County'>
      <table>
        <view>
          <datasources>
            <datasource caption='English Ceremonial Counties' name='federated.09djnaq1gejvze10nd9cc0t9bs84' />
            <datasource caption='metricsCountyRoad' name='federated.0y5p3mq0zgaxti16ejprq0c2m74v' />
            <datasource caption='avgCountyRoad' name='federated.1scpehh0pyp3zq123lyrx01jg4yx' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.09djnaq1gejvze10nd9cc0t9bs84'>
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column caption='Name' datatype='string' name='[NAME]' role='dimension' type='nominal' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column-instance column='[NAME]' derivation='None' name='[none:NAME:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0y5p3mq0zgaxti16ejprq0c2m74v'>
            <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Speed limit' datatype='integer' name='[Speed_limit]' role='measure' type='quantitative' />
            <column-instance column='[Speed_limit]' derivation='Avg' name='[avg:Speed_limit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1scpehh0pyp3zq123lyrx01jg4yx'>
            <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.09djnaq1gejvze10nd9cc0t9bs84].[clct:Geometry:nk]' />
              <lod column='[federated.09djnaq1gejvze10nd9cc0t9bs84].[none:NAME:nk]' />
              <color column='[federated.0y5p3mq0zgaxti16ejprq0c2m74v].[avg:Speed_limit:qk]' />
              <geometry column='[federated.09djnaq1gejvze10nd9cc0t9bs84].[clct:Geometry:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.09djnaq1gejvze10nd9cc0t9bs84].[Latitude (generated)]</rows>
        <cols>[federated.09djnaq1gejvze10nd9cc0t9bs84].[Longitude (generated)]</cols>
        <join-lod-include-overrides>
          <column>[federated.0y5p3mq0zgaxti16ejprq0c2m74v].[County]</column>
          <column>[federated.1scpehh0pyp3zq123lyrx01jg4yx].[County]</column>
        </join-lod-include-overrides>
      </table>
    </worksheet>
    <worksheet name='TimeDayHotspots'>
      <table>
        <view>
          <datasources>
            <datasource caption='metricsCountyRoad' name='federated.0y5p3mq0zgaxti16ejprq0c2m74v' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0y5p3mq0zgaxti16ejprq0c2m74v'>
            <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Time of Accident' datatype='real' name='[Time_of_Accident]' role='measure' type='quantitative' />
            <column-instance column='[County]' derivation='None' name='[none:County:nk]' pivot='key' type='nominal' />
            <column-instance column='[Time_of_Accident]' derivation='None' name='[none:Time_of_Accident:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0y5p3mq0zgaxti16ejprq0c2m74v].[none:County:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:County:nk]' member='&quot;Cambridgeshire&quot;' />
              <groupfilter function='member' level='[none:County:nk]' member='&quot;Derbyshire&quot;' />
              <groupfilter function='member' level='[none:County:nk]' member='&quot;Hertfordshire&quot;' />
              <groupfilter function='member' level='[none:County:nk]' member='&quot;Norfolk&quot;' />
              <groupfilter function='member' level='[none:County:nk]' member='&quot;Nottinghamshire&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0y5p3mq0zgaxti16ejprq0c2m74v].[none:County:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0y5p3mq0zgaxti16ejprq0c2m74v].[none:County:nk]</rows>
        <cols>[federated.0y5p3mq0zgaxti16ejprq0c2m74v].[none:Time_of_Accident:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='YearCounty'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average Yearly Accidents by County</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='avgCountyRoad' name='federated.1scpehh0pyp3zq123lyrx01jg4yx' />
          </datasources>
          <datasource-dependencies datasource='federated.1scpehh0pyp3zq123lyrx01jg4yx'>
            <column caption='Average Accidents Per Year' datatype='integer' name='[Average_Accidents_Per_Year]' role='measure' type='quantitative' />
            <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column-instance column='[County]' derivation='None' name='[none:County:nk]' pivot='key' type='nominal' />
            <column-instance column='[Average_Accidents_Per_Year]' derivation='Sum' name='[sum:Average_Accidents_Per_Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <sort class='computed' column='[federated.1scpehh0pyp3zq123lyrx01jg4yx].[none:County:nk]' direction='DESC' using='[federated.1scpehh0pyp3zq123lyrx01jg4yx].[sum:Average_Accidents_Per_Year:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1scpehh0pyp3zq123lyrx01jg4yx].[none:County:nk]</rows>
        <cols>[federated.1scpehh0pyp3zq123lyrx01jg4yx].[sum:Average_Accidents_Per_Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='YearCountyMap'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average Yearly Accidents by County</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='English Ceremonial Counties' name='federated.09djnaq1gejvze10nd9cc0t9bs84' />
            <datasource caption='avgCountyRoad' name='federated.1scpehh0pyp3zq123lyrx01jg4yx' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.09djnaq1gejvze10nd9cc0t9bs84'>
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column caption='Name' datatype='string' name='[NAME]' role='dimension' type='nominal' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column-instance column='[NAME]' derivation='None' name='[none:NAME:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1scpehh0pyp3zq123lyrx01jg4yx'>
            <column caption='Average Accidents Per Year' datatype='integer' name='[Average_Accidents_Per_Year]' role='measure' type='quantitative' />
            <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column-instance column='[County]' derivation='None' name='[none:County:nk]' pivot='key' type='nominal' />
            <column-instance column='[Average_Accidents_Per_Year]' derivation='Sum' name='[sum:Average_Accidents_Per_Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.09djnaq1gejvze10nd9cc0t9bs84].[clct:Geometry:nk]' />
              <lod column='[federated.09djnaq1gejvze10nd9cc0t9bs84].[none:NAME:nk]' />
              <lod column='[federated.1scpehh0pyp3zq123lyrx01jg4yx].[none:County:nk]' />
              <color column='[federated.1scpehh0pyp3zq123lyrx01jg4yx].[sum:Average_Accidents_Per_Year:qk]' />
              <geometry column='[federated.09djnaq1gejvze10nd9cc0t9bs84].[clct:Geometry:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.09djnaq1gejvze10nd9cc0t9bs84].[Latitude (generated)]</rows>
        <cols>[federated.09djnaq1gejvze10nd9cc0t9bs84].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='YearCountyRoad'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average Yearly Accidents per Road by County</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='avgCountyRoad' name='federated.1scpehh0pyp3zq123lyrx01jg4yx' />
          </datasources>
          <datasource-dependencies datasource='federated.1scpehh0pyp3zq123lyrx01jg4yx'>
            <column caption='Average Accidents Per Year' datatype='integer' name='[Average_Accidents_Per_Year]' role='measure' type='quantitative' />
            <column caption='SUM([Average Accidents Per Year])/COUNT([Road])' datatype='real' name='[Calculation_168885013629329408]' role='measure' type='quantitative' user:unnamed='Sheet 3 (2)'>
              <calculation class='tableau' formula='SUM([Average_Accidents_Per_Year])/COUNT([Road])' />
            </column>
            <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='integer' name='[Road]' role='measure' type='quantitative' />
            <column-instance column='[County]' derivation='None' name='[none:County:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_168885013629329408]' derivation='User' name='[usr:Calculation_168885013629329408:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <sort class='computed' column='[federated.1scpehh0pyp3zq123lyrx01jg4yx].[none:County:nk]' direction='DESC' using='[federated.1scpehh0pyp3zq123lyrx01jg4yx].[usr:Calculation_168885013629329408:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1scpehh0pyp3zq123lyrx01jg4yx].[none:County:nk]</rows>
        <cols>[federated.1scpehh0pyp3zq123lyrx01jg4yx].[usr:Calculation_168885013629329408:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='YearCountyRoadMap'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average Yearly Accidents per Road by County</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='English Ceremonial Counties' name='federated.09djnaq1gejvze10nd9cc0t9bs84' />
            <datasource caption='avgCountyRoad' name='federated.1scpehh0pyp3zq123lyrx01jg4yx' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.09djnaq1gejvze10nd9cc0t9bs84'>
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column caption='Name' datatype='string' name='[NAME]' role='dimension' type='nominal' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column-instance column='[NAME]' derivation='None' name='[none:NAME:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1scpehh0pyp3zq123lyrx01jg4yx'>
            <column caption='Average Accidents Per Year' datatype='integer' name='[Average_Accidents_Per_Year]' role='measure' type='quantitative' />
            <column caption='AccPerRoad' datatype='real' name='[Calculation_168885013633093636]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Average_Accidents_Per_Year])/COUNT([Road])' />
            </column>
            <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='integer' name='[Road]' role='measure' type='quantitative' />
            <column-instance column='[County]' derivation='None' name='[none:County:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_168885013633093636]' derivation='User' name='[usr:Calculation_168885013633093636:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1scpehh0pyp3zq123lyrx01jg4yx].[usr:Calculation_168885013633093636:qk]' />
              <lod column='[federated.09djnaq1gejvze10nd9cc0t9bs84].[clct:Geometry:nk]' />
              <lod column='[federated.09djnaq1gejvze10nd9cc0t9bs84].[none:NAME:nk]' />
              <lod column='[federated.1scpehh0pyp3zq123lyrx01jg4yx].[none:County:nk]' />
              <geometry column='[federated.09djnaq1gejvze10nd9cc0t9bs84].[clct:Geometry:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.09djnaq1gejvze10nd9cc0t9bs84].[Latitude (generated)]</rows>
        <cols>[federated.09djnaq1gejvze10nd9cc0t9bs84].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
